<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <None Update="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lab-6-mini-chatgpt-b1\src\Lib.CorpusTeamA1\Lib.Corpus\Lib.Corpus.csproj" />
    <ProjectReference Include="..\..\lab-6-mini-chatgpt-b1\src\Lib.TokenizationTeamA2\Lib.Tokenization\Lib.Tokenization.csproj" />
    <ProjectReference Include="..\..\lab-6-mini-chatgpt-b2\src\Lib.Batching\Lib.Batching.csproj" />
    <ProjectReference Include="..\..\lab-6-mini-chatgpt-b2\src\Lib.Training\Lib.Training.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
