# lab-8-mini-chatgpt-i-p1

./: lab-8-mini-chatgpt-i-p1.sln  mini-chatgpt-P1.slnx
NGram/NGram/: NGram.csproj
NGram/NGram.Tests/: NGram.Tests.csproj
NGram/NGram/Metrics/: PerplexityCalculator.cs
lab-6-mini-chatgpt-b1/: README.md
lab-6-mini-chatgpt-b1/TestProgram/: TestProgram.cs
lab-6-mini-chatgpt-b1/src/Lib.CorpusTeamA1/: README.md
lab-6-mini-chatgpt-b1/src/Lib.CorpusTeamA1/Lib.Corpus.Tests/: DefaultFileSystemTests.cs  Lib.Corpus.Tests.csproj  LoadTests.cs  SplitterTests.cs  TextNormalizerTests.cs
lab-6-mini-chatgpt-b1/src/Lib.CorpusTeamA1/Lib.Corpus/Configuration/: CorpusLoadOptions.cs
lab-6-mini-chatgpt-b1/src/Lib.CorpusTeamA1/Lib.Corpus/Domain/: CorpusClass.cs  CorpusLoader.cs  ICorpusLoader.cs
lab-6-mini-chatgpt-b1/src/Lib.CorpusTeamA1/Lib.Corpus/Infrastructure/: DefaultFileSystem.cs  IFileSystem.cs
lab-6-mini-chatgpt-b1/src/Lib.CorpusTeamA1/Lib.Corpus/Prosessing/: CorpusSplitter.cs  CorpusTextNormalizer.cs
lab-6-mini-chatgpt-b1/src/Lib.TokenizationTeamA2/Lib.Tokenization.Tests/: CharTokenizerTests.cs  Lib.Tokenization.Tests.csproj
lab-6-mini-chatgpt-b1/src/Lib.TokenizationTeamA2/Lib.Tokenization/Interfaces/: ITokenizer.cs  ITokenizerFactory.cs
lab-6-mini-chatgpt-b1/src/Lib.TokenizationTeamA2/Lib.Tokenization/Model/: CharTokenizerFactory.cs  Vocabulary.cs  WordTokenizerFactory.cs  WordVocabulary.cs
lab-6-mini-chatgpt-b1/src/Lib.TokenizationTeamA2/Lib.Tokenization/Serialization/: TokenizerPayloadSerializer.cs
lab-6-mini-chatgpt-b1/src/Lib.TokenizationTeamA2/Lib.Tokenization/Tokanizers/: CharTokenizer.cs  WordTokenizer.cs
lab-6-mini-chatgpt-b1/tests/Integration.DataPipeline/: Integration.DataPipeline.csproj  TokinizerIntegrationTests.cs
lab-6-mini-chatgpt-b2/src/Lib.Training/: Lib.Training.csproj
lab-6-mini-chatgpt-b2/tests/IntegrationTests/: IntegrationTests.csproj
src/trainer/: Program.cs  Trainer.csproj
src/trainer/data/: Example.txt
